A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE     1


MACRO ASSEMBLER A51 V8.2.7.0
OBJECT MODULE PLACED IN .\Objects\bsp_TLC5620.OBJ
ASSEMBLER INVOKED BY: E:\KEILMDK\MDK5\C51\BIN\A51.EXE .\Objects\bsp_TLC5620.src PR(.\Listings\bsp_TLC5620.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\Objects\bsp_TLC5620.SRC generated from: ..\Libraries\FWlib\src\bsp_TLC5620.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        E:\KEILMDK\MDK5\C51\BIN\C51.EXE ..\Libraries\FWlib\src\bsp_TLC5620.c OPTIMIZE(8,SP
                             EED) BROWSE INCDIR(..\Libraries\CMSIS\startup;..\Libraries\CMSIS;..\Libraries\FWlib\src;..\
                             Libraries\FWlib\inc;..\Libraries\FWlib;..\User) DEBUG OBJECTEXTEND PRINT(.\Listings\bsp_TLC
                             5620.lst) TABS(2) SRC(.\Objects\bsp_TLC5620.SRC)
                       4     
                       5     $nomod51 
                       6     
                       7     NAME    BSP_TLC5620
                       8     
  00DA                 9     CCF2    BIT     0D8H.2
  0092                10     P1M0    DATA    092H
  0093                11     P0M1    DATA    093H
  0096                12     P2M0    DATA    096H
  0091                13     P1M1    DATA    091H
  0080                14     P0      DATA    080H
  00B2                15     P3M0    DATA    0B2H
  0095                16     P2M1    DATA    095H
  0090                17     P1      DATA    090H
  00B4                18     P4M0    DATA    0B4H
  00B1                19     P3M1    DATA    0B1H
  00A0                20     P2      DATA    0A0H
  00AB                21     WKTCH   DATA    0ABH
  00CA                22     P5M0    DATA    0CAH
  00B3                23     P4M1    DATA    0B3H
  00B0                24     P3      DATA    0B0H
  00CC                25     P6M0    DATA    0CCH
  00C9                26     P5M1    DATA    0C9H
  00C0                27     P4      DATA    0C0H
  00D6                28     AC      BIT     0D0H.6
  00F6                29     PWMIF   DATA    0F6H
  00E2                30     P7M0    DATA    0E2H
  00CB                31     P6M1    DATA    0CBH
  00C8                32     P5      DATA    0C8H
  00AF                33     EA      BIT     0A8H.7
  00E1                34     P7M1    DATA    0E1H
  00E8                35     P6      DATA    0E8H
  00AA                36     WKTCL   DATA    0AAH
  00F8                37     P7      DATA    0F8H
  00CE                38     SPCTL   DATA    0CEH
  00DF                39     CF      BIT     0D8H.7
  00F5                40     PWMCR   DATA    0F5H
  00F9                41     CH      DATA    0F9H
  00A2                42     P_SW1   DATA    0A2H
  00BA                43     P_SW2   DATA    0BAH
  00AD                44     EADC    BIT     0A8H.5
  00A8                45     IE      DATA    0A8H
  00E9                46     CL      DATA    0E9H
  00C5                47     IAP_CMD DATA    0C5H
  00FA                48     CCAP0H  DATA    0FAH
  00FB                49     CCAP1H  DATA    0FBH
  00FC                50     CCAP2H  DATA    0FCH
  00BD                51     ADC_RES DATA    0BDH
  00EA                52     CCAP0L  DATA    0EAH
  00DE                53     CR      BIT     0D8H.6
  00F7                54     PWMFDCR DATA    0F7H
  00EB                55     CCAP1L  DATA    0EBH
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE     2

  00DA                56     CCAPM0  DATA    0DAH
  00EC                57     CCAP2L  DATA    0ECH
  00DB                58     CCAPM1  DATA    0DBH
  00DC                59     CCAPM2  DATA    0DCH
  00AC                60     ES      BIT     0A8H.4
  00BD                61     PADC    BIT     0B8H.5
  00B8                62     IP      DATA    0B8H
  0098                63     RI      BIT     098H.0
  00D7                64     CY      BIT     0D0H.7
  0099                65     TI      BIT     098H.1
  0097                66     CLK_DIV DATA    097H
  00C3                67     IAP_ADDRH       DATA    0C3H
  00BC                68     PS      BIT     0B8H.4
  0081                69     SP      DATA    081H
  00D9                70     CMOD    DATA    0D9H
  00D8                71     CCON    DATA    0D8H
  00C4                72     IAP_ADDRL       DATA    0C4H
  00BF                73     PPCA    BIT     0B8H.7
  00D2                74     OV      BIT     0D0H.2
  00E6                75     CMPCR1  DATA    0E6H
  00E7                76     CMPCR2  DATA    0E7H
  00AE                77     ELVD    BIT     0A8H.6
  0080                78     P00     BIT     080H.0
  00BC                79     ADC_CONTR       DATA    0BCH
  0099                80     SBUF    DATA    099H
  0087                81     PCON    DATA    087H
  0090                82     P10     BIT     090H.0
  0081                83     P01     BIT     080H.1
  00A0                84     P20     BIT     0A0H.0
  0091                85     P11     BIT     090H.1
  0082                86     P02     BIT     080H.2
  00B0                87     P30     BIT     0B0H.0
  00A1                88     P21     BIT     0A0H.1
  0092                89     P12     BIT     090H.2
  0083                90     P03     BIT     080H.3
  0098                91     SCON    DATA    098H
  00C0                92     P40     BIT     0C0H.0
  00B1                93     P31     BIT     0B0H.1
  00A2                94     P22     BIT     0A0H.2
  0093                95     P13     BIT     090H.3
  0084                96     P04     BIT     080H.4
  0089                97     TMOD    DATA    089H
  0088                98     TCON    DATA    088H
  00C8                99     P50     BIT     0C8H.0
  00C1               100     P41     BIT     0C0H.1
  00B2               101     P32     BIT     0B0H.2
  00A3               102     P23     BIT     0A0H.3
  0094               103     P14     BIT     090H.4
  0085               104     P05     BIT     080H.5
  00E8               105     P60     BIT     0E8H.0
  00C9               106     P51     BIT     0C8H.1
  00C2               107     P42     BIT     0C0H.2
  00B3               108     P33     BIT     0B0H.3
  00A4               109     P24     BIT     0A0H.4
  0095               110     P15     BIT     090H.5
  0086               111     P06     BIT     080H.6
  00BE               112     PLVD    BIT     0B8H.6
  00F8               113     P70     BIT     0F8H.0
  00E9               114     P61     BIT     0E8H.1
  00CA               115     P52     BIT     0C8H.2
  00C3               116     P43     BIT     0C0H.3
  00B4               117     P34     BIT     0B0H.4
  00A5               118     P25     BIT     0A0H.5
  0096               119     P16     BIT     090H.6
  0087               120     P07     BIT     080H.7
  00F9               121     P71     BIT     0F8H.1
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE     3

  00EA               122     P62     BIT     0E8H.2
  00CB               123     P53     BIT     0C8H.3
  00C4               124     P44     BIT     0C0H.4
  00B5               125     P35     BIT     0B0H.5
  00A6               126     P26     BIT     0A0H.6
  0097               127     P17     BIT     090H.7
  00FA               128     P72     BIT     0F8H.2
  00EB               129     P63     BIT     0E8H.3
  00CC               130     P54     BIT     0C8H.4
  00C5               131     P45     BIT     0C0H.5
  00B6               132     P36     BIT     0B0H.6
  00A7               133     P27     BIT     0A0H.7
  00FB               134     P73     BIT     0F8H.3
  00EC               135     P64     BIT     0E8H.4
  00CD               136     P55     BIT     0C8H.5
  00C6               137     P46     BIT     0C0H.6
  00B7               138     P37     BIT     0B0H.7
  00FC               139     P74     BIT     0F8H.4
  00ED               140     P65     BIT     0E8H.5
  00CE               141     P56     BIT     0C8H.6
  00C7               142     P47     BIT     0C0H.7
  00FD               143     P75     BIT     0F8H.5
  00EE               144     P66     BIT     0E8H.6
  00CF               145     P57     BIT     0C8H.7
  00FE               146     P76     BIT     0F8H.6
  00EF               147     P67     BIT     0E8H.7
  0089               148     IE0     BIT     088H.1
  00A1               149     BUS_SPEED       DATA    0A1H
  00FF               150     P77     BIT     0F8H.7
  008B               151     IE1     BIT     088H.3
  00AF               152     IE2     DATA    0AFH
  008E               153     AUXR    DATA    08EH
  00F0               154     B       DATA    0F0H
  00C7               155     IAP_CONTR       DATA    0C7H
  00F1               156     PWMCFG  DATA    0F1H
  00E0               157     ACC     DATA    0E0H
  00A9               158     ET0     BIT     0A8H.1
  008D               159     TF0     BIT     088H.5
  00AB               160     ET1     BIT     0A8H.3
  008F               161     TF1     BIT     088H.7
  00B5               162     IP2     DATA    0B5H
  009A               163     RB8     BIT     098H.2
  008C               164     TH0     DATA    08CH
  008D               165     TH1     DATA    08DH
  0088               166     IT0     BIT     088H.0
  00A8               167     EX0     BIT     0A8H.0
  009B               168     TB8     BIT     098H.3
  00D6               169     T2H     DATA    0D6H
  008A               170     IT1     BIT     088H.2
  00AA               171     EX1     BIT     0A8H.2
  00D4               172     T3H     DATA    0D4H
  00D0               173     P       BIT     0D0H.0
  009F               174     SM0     BIT     098H.7
  00D2               175     T4H     DATA    0D2H
  008A               176     TL0     DATA    08AH
  009E               177     SM1     BIT     098H.6
  008B               178     TL1     DATA    08BH
  009D               179     SM2     BIT     098H.5
  00D7               180     T2L     DATA    0D7H
  00D5               181     T3L     DATA    0D5H
  00D3               182     T4L     DATA    0D3H
  00B9               183     PT0     BIT     0B8H.1
  00BB               184     PT1     BIT     0B8H.3
  00D3               185     RS0     BIT     0D0H.3
  00C2               186     IAP_DATA        DATA    0C2H
  008C               187     TR0     BIT     088H.4
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE     4

  00D4               188     RS1     BIT     0D0H.4
  008E               189     TR1     BIT     088H.6
  00C1               190     WDT_CONTR       DATA    0C1H
  00B8               191     PX0     BIT     0B8H.0
  00BA               192     PX1     BIT     0B8H.2
  00F2               193     PCA_PWM0        DATA    0F2H
  00F3               194     PCA_PWM1        DATA    0F3H
  00F4               195     PCA_PWM2        DATA    0F4H
  009D               196     P1ASF   DATA    09DH
  0083               197     DPH     DATA    083H
  00D1               198     T3T4M   DATA    0D1H
  00D1               199     T4T3M   DATA    0D1H
  00BE               200     ADC_RESL        DATA    0BEH
  0082               201     DPL     DATA    082H
  00CD               202     SPSTAT  DATA    0CDH
  009B               203     S2BUF   DATA    09BH
  00AD               204     S3BUF   DATA    0ADH
  0085               205     S4BUF   DATA    085H
  009C               206     REN     BIT     098H.4
  009A               207     S2CON   DATA    09AH
  00AC               208     S3CON   DATA    0ACH
  0084               209     S4CON   DATA    084H
  00B9               210     SADEN   DATA    0B9H
  00A9               211     SADDR   DATA    0A9H
  00C6               212     IAP_TRIG        DATA    0C6H
  00A2               213     AUXR1   DATA    0A2H
  00D5               214     F0      BIT     0D0H.5
  008F               215     INT_CLKO        DATA    08FH
  00D1               216     F1      BIT     0D0H.1
  00D0               217     PSW     DATA    0D0H
  00D8               218     CCF0    BIT     0D8H.0
  00D9               219     CCF1    BIT     0D8H.1
  00CF               220     SPDAT   DATA    0CFH
  0094               221     P0M0    DATA    094H
                     222     ?PR?_DacA_write?BSP_TLC5620              SEGMENT CODE 
                     223     ?DT?_DacA_write?BSP_TLC5620              SEGMENT DATA OVERLAYABLE 
                     224     ?PR?_DacB_write?BSP_TLC5620              SEGMENT CODE 
                     225     ?DT?_DacB_write?BSP_TLC5620              SEGMENT DATA OVERLAYABLE 
                     226     ?PR?_DacC_write?BSP_TLC5620              SEGMENT CODE 
                     227     ?DT?_DacC_write?BSP_TLC5620              SEGMENT DATA OVERLAYABLE 
                     228     ?PR?_DacD_write?BSP_TLC5620              SEGMENT CODE 
                     229     ?DT?_DacD_write?BSP_TLC5620              SEGMENT DATA OVERLAYABLE 
                     230             EXTRN   CODE (nop?)
                     231             PUBLIC  _DacD_write
                     232             PUBLIC  _DacC_write
                     233             PUBLIC  _DacB_write
                     234             PUBLIC  _DacA_write
                     235     
----                 236             RSEG  ?DT?_DacA_write?BSP_TLC5620
0000                 237     ?_DacA_write?BYTE:
0000                 238             num?040:   DS   1
0001                 239             ORG  1
0001                 240             rng?041:   DS   1
                     241     
----                 242             RSEG  ?DT?_DacB_write?BSP_TLC5620
0000                 243     ?_DacB_write?BYTE:
0000                 244             num?142:   DS   1
0001                 245             ORG  1
0001                 246             rng?143:   DS   1
                     247     
----                 248             RSEG  ?DT?_DacC_write?BSP_TLC5620
0000                 249     ?_DacC_write?BYTE:
0000                 250             num?244:   DS   1
0001                 251             ORG  1
0001                 252             rng?245:   DS   1
                     253     
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE     5

----                 254             RSEG  ?DT?_DacD_write?BSP_TLC5620
0000                 255     ?_DacD_write?BYTE:
0000                 256             num?346:   DS   1
0001                 257             ORG  1
0001                 258             rng?347:   DS   1
                     259     ; #include "bsp_TLC5620.h"
                     260     ; 
                     261     ; 
                     262     ; 
                     263     ; 
                     264     ; void  DacA_write(unsigned char num,unsigned char rng)
                     265     
----                 266             RSEG  ?PR?_DacA_write?BSP_TLC5620
0000                 267     _DacA_write:
                     268             USING   0
                     269                             ; SOURCE LINE # 6
0000 8F00     F      270             MOV     num?040,R7
0002 8D00     F      271             MOV     rng?041,R5
                     272     ; {
                     273                             ; SOURCE LINE # 7
                     274     ;       __asm SETB P00
0004 D280            275              SETB P00
                     276     ;       __asm SETB P02
0006 D282            277              SETB P02
                     278     ;       __asm SETB P03
0008 D283            279              SETB P03
                     280     ;       
                     281     ;               
                     282     ;       __asm CLR P01
000A C281            283              CLR P01
                     284     ;       __asm CLR P00
000C C280            285              CLR P00
                     286     ;       nop();
                     287                             ; SOURCE LINE # 15
000E 120000   F      288             LCALL   nop?
                     289     ;       nop();
                     290                             ; SOURCE LINE # 16
0011 120000   F      291             LCALL   nop?
                     292     ;       __asm SETB P00
0014 D280            293              SETB P00
                     294     ;       nop();
                     295                             ; SOURCE LINE # 18
0016 120000   F      296             LCALL   nop?
                     297     ;       nop();
                     298                             ; SOURCE LINE # 19
0019 120000   F      299             LCALL   nop?
                     300     ;       __asm CLR P00
001C C280            301              CLR P00
                     302     ;       if(rng==0)
                     303                             ; SOURCE LINE # 21
001E E500     F      304             MOV     A,rng?041
0020 701A            305             JNZ     ?C0001
                     306     ;       {
                     307                             ; SOURCE LINE # 22
                     308     ;               nop();
                     309                             ; SOURCE LINE # 23
0022 120000   F      310             LCALL   nop?
                     311     ;               nop();
                     312                             ; SOURCE LINE # 24
0025 120000   F      313             LCALL   nop?
                     314     ;               __asm SETB P00
0028 D280            315              SETB P00
                     316     ;               nop();
                     317                             ; SOURCE LINE # 26
002A 120000   F      318             LCALL   nop?
                     319     ;               nop();
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE     6

                     320                             ; SOURCE LINE # 27
002D 120000   F      321             LCALL   nop?
                     322     ;               __asm CLR P00
0030 C280            323              CLR P00
                     324     ;               nop();
                     325                             ; SOURCE LINE # 29
0032 120000   F      326             LCALL   nop?
                     327     ;               nop();
                     328                             ; SOURCE LINE # 30
0035 120000   F      329             LCALL   nop?
                     330     ;               __asm SETB P00
0038 D280            331              SETB P00
                     332     ;       }
                     333                             ; SOURCE LINE # 32
003A 801A            334             SJMP    ?C0002
003C                 335     ?C0001:
                     336     ;       else
                     337     ;       {
                     338                             ; SOURCE LINE # 34
                     339     ;               nop();
                     340                             ; SOURCE LINE # 35
003C 120000   F      341             LCALL   nop?
                     342     ;               nop();
                     343                             ; SOURCE LINE # 36
003F 120000   F      344             LCALL   nop?
                     345     ;               __asm SETB P00
0042 D280            346              SETB P00
                     347     ;               nop();
                     348                             ; SOURCE LINE # 38
0044 120000   F      349             LCALL   nop?
                     350     ;               nop();
                     351                             ; SOURCE LINE # 39
0047 120000   F      352             LCALL   nop?
                     353     ;               __asm SETB P01
004A D281            354              SETB P01
                     355     ;               __asm CLR P00
004C C280            356              CLR P00
                     357     ;               nop();
                     358                             ; SOURCE LINE # 42
004E 120000   F      359             LCALL   nop?
                     360     ;               nop();
                     361                             ; SOURCE LINE # 43
0051 120000   F      362             LCALL   nop?
                     363     ;               __asm SETB P00
0054 D280            364              SETB P00
                     365     ;       }
                     366                             ; SOURCE LINE # 45
0056                 367     ?C0002:
                     368     ;       if(rng&0x80)
                     369                             ; SOURCE LINE # 46
0056 E500     F      370             MOV     A,rng?041
0058 30E714          371             JNB     ACC.7,?C0003
                     372     ;       {
                     373                             ; SOURCE LINE # 47
                     374     ;               nop();
                     375                             ; SOURCE LINE # 48
005B 120000   F      376             LCALL   nop?
                     377     ;               nop();
                     378                             ; SOURCE LINE # 49
005E 120000   F      379             LCALL   nop?
                     380     ;               __asm SETB P01
0061 D281            381              SETB P01
                     382     ;               __asm CLR P00
0063 C280            383              CLR P00
                     384     ;               nop();
                     385                             ; SOURCE LINE # 52
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE     7

0065 120000   F      386             LCALL   nop?
                     387     ;               nop();
                     388                             ; SOURCE LINE # 53
0068 120000   F      389             LCALL   nop?
                     390     ;               __asm SETB P00
006B D280            391              SETB P00
                     392     ;       }
                     393                             ; SOURCE LINE # 55
006D 8012            394             SJMP    ?C0004
006F                 395     ?C0003:
                     396     ;       else
                     397     ;       {
                     398                             ; SOURCE LINE # 57
                     399     ;               nop();
                     400                             ; SOURCE LINE # 58
006F 120000   F      401             LCALL   nop?
                     402     ;               nop();
                     403                             ; SOURCE LINE # 59
0072 120000   F      404             LCALL   nop?
                     405     ;               __asm CLR P01
0075 C281            406              CLR P01
                     407     ;               __asm CLR P00
0077 C280            408              CLR P00
                     409     ;               nop();
                     410                             ; SOURCE LINE # 62
0079 120000   F      411             LCALL   nop?
                     412     ;               nop();
                     413                             ; SOURCE LINE # 63
007C 120000   F      414             LCALL   nop?
                     415     ;               __asm SETB P00
007F D280            416              SETB P00
                     417     ;       }
                     418                             ; SOURCE LINE # 65
0081                 419     ?C0004:
                     420     ;       if(rng&0x40)
                     421                             ; SOURCE LINE # 66
0081 E500     F      422             MOV     A,rng?041
0083 30E614          423             JNB     ACC.6,?C0005
                     424     ;       {
                     425                             ; SOURCE LINE # 67
                     426     ;               nop();
                     427                             ; SOURCE LINE # 68
0086 120000   F      428             LCALL   nop?
                     429     ;               nop();
                     430                             ; SOURCE LINE # 69
0089 120000   F      431             LCALL   nop?
                     432     ;               __asm SETB P01
008C D281            433              SETB P01
                     434     ;               __asm CLR P00
008E C280            435              CLR P00
                     436     ;               nop();
                     437                             ; SOURCE LINE # 72
0090 120000   F      438             LCALL   nop?
                     439     ;               nop();
                     440                             ; SOURCE LINE # 73
0093 120000   F      441             LCALL   nop?
                     442     ;               __asm SETB P00
0096 D280            443              SETB P00
                     444     ;       }
                     445                             ; SOURCE LINE # 75
0098 8012            446             SJMP    ?C0006
009A                 447     ?C0005:
                     448     ;       else
                     449     ;       {
                     450                             ; SOURCE LINE # 77
                     451     ;               nop();
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE     8

                     452                             ; SOURCE LINE # 78
009A 120000   F      453             LCALL   nop?
                     454     ;               nop();
                     455                             ; SOURCE LINE # 79
009D 120000   F      456             LCALL   nop?
                     457     ;               __asm CLR P01
00A0 C281            458              CLR P01
                     459     ;               __asm CLR P00
00A2 C280            460              CLR P00
                     461     ;               nop();
                     462                             ; SOURCE LINE # 82
00A4 120000   F      463             LCALL   nop?
                     464     ;               nop();
                     465                             ; SOURCE LINE # 83
00A7 120000   F      466             LCALL   nop?
                     467     ;               __asm SETB P00
00AA D280            468              SETB P00
                     469     ;       }
                     470                             ; SOURCE LINE # 85
00AC                 471     ?C0006:
                     472     ;       if(rng&0x20)
                     473                             ; SOURCE LINE # 86
00AC E500     F      474             MOV     A,rng?041
00AE 30E514          475             JNB     ACC.5,?C0007
                     476     ;       {
                     477                             ; SOURCE LINE # 87
                     478     ;               nop();
                     479                             ; SOURCE LINE # 88
00B1 120000   F      480             LCALL   nop?
                     481     ;               nop();
                     482                             ; SOURCE LINE # 89
00B4 120000   F      483             LCALL   nop?
                     484     ;               __asm SETB P01
00B7 D281            485              SETB P01
                     486     ;               __asm CLR P00
00B9 C280            487              CLR P00
                     488     ;               nop();
                     489                             ; SOURCE LINE # 92
00BB 120000   F      490             LCALL   nop?
                     491     ;               nop();
                     492                             ; SOURCE LINE # 93
00BE 120000   F      493             LCALL   nop?
                     494     ;               __asm SETB P00
00C1 D280            495              SETB P00
                     496     ;       }
                     497                             ; SOURCE LINE # 95
00C3 8012            498             SJMP    ?C0008
00C5                 499     ?C0007:
                     500     ;       else
                     501     ;       {
                     502                             ; SOURCE LINE # 97
                     503     ;               nop();
                     504                             ; SOURCE LINE # 98
00C5 120000   F      505             LCALL   nop?
                     506     ;               nop();
                     507                             ; SOURCE LINE # 99
00C8 120000   F      508             LCALL   nop?
                     509     ;               __asm CLR P01
00CB C281            510              CLR P01
                     511     ;               __asm CLR P00
00CD C280            512              CLR P00
                     513     ;               nop();
                     514                             ; SOURCE LINE # 102
00CF 120000   F      515             LCALL   nop?
                     516     ;               nop();
                     517                             ; SOURCE LINE # 103
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE     9

00D2 120000   F      518             LCALL   nop?
                     519     ;               __asm SETB P00
00D5 D280            520              SETB P00
                     521     ;       }
                     522                             ; SOURCE LINE # 105
00D7                 523     ?C0008:
                     524     ;       if(rng&0x10)
                     525                             ; SOURCE LINE # 106
00D7 E500     F      526             MOV     A,rng?041
00D9 30E414          527             JNB     ACC.4,?C0009
                     528     ;       {
                     529                             ; SOURCE LINE # 107
                     530     ;               nop();
                     531                             ; SOURCE LINE # 108
00DC 120000   F      532             LCALL   nop?
                     533     ;               nop();
                     534                             ; SOURCE LINE # 109
00DF 120000   F      535             LCALL   nop?
                     536     ;               __asm SETB P01
00E2 D281            537              SETB P01
                     538     ;               __asm CLR P00
00E4 C280            539              CLR P00
                     540     ;               nop();
                     541                             ; SOURCE LINE # 112
00E6 120000   F      542             LCALL   nop?
                     543     ;               nop();
                     544                             ; SOURCE LINE # 113
00E9 120000   F      545             LCALL   nop?
                     546     ;               __asm SETB P00
00EC D280            547              SETB P00
                     548     ;       }
                     549                             ; SOURCE LINE # 115
00EE 8012            550             SJMP    ?C0010
00F0                 551     ?C0009:
                     552     ;       else
                     553     ;       {
                     554                             ; SOURCE LINE # 117
                     555     ;               nop();
                     556                             ; SOURCE LINE # 118
00F0 120000   F      557             LCALL   nop?
                     558     ;               nop();
                     559                             ; SOURCE LINE # 119
00F3 120000   F      560             LCALL   nop?
                     561     ;               __asm CLR P01
00F6 C281            562              CLR P01
                     563     ;               __asm CLR P00
00F8 C280            564              CLR P00
                     565     ;               nop();
                     566                             ; SOURCE LINE # 122
00FA 120000   F      567             LCALL   nop?
                     568     ;               nop();
                     569                             ; SOURCE LINE # 123
00FD 120000   F      570             LCALL   nop?
                     571     ;               __asm SETB P00
0100 D280            572              SETB P00
                     573     ;       }
                     574                             ; SOURCE LINE # 125
0102                 575     ?C0010:
                     576     ;       if(rng&0x08)
                     577                             ; SOURCE LINE # 126
0102 E500     F      578             MOV     A,rng?041
0104 30E314          579             JNB     ACC.3,?C0011
                     580     ;       {
                     581                             ; SOURCE LINE # 127
                     582     ;               nop();
                     583                             ; SOURCE LINE # 128
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE    10

0107 120000   F      584             LCALL   nop?
                     585     ;               nop();
                     586                             ; SOURCE LINE # 129
010A 120000   F      587             LCALL   nop?
                     588     ;               __asm SETB P01
010D D281            589              SETB P01
                     590     ;               __asm CLR P00
010F C280            591              CLR P00
                     592     ;               nop();
                     593                             ; SOURCE LINE # 132
0111 120000   F      594             LCALL   nop?
                     595     ;               nop();
                     596                             ; SOURCE LINE # 133
0114 120000   F      597             LCALL   nop?
                     598     ;               __asm SETB P00
0117 D280            599              SETB P00
                     600     ;       }
                     601                             ; SOURCE LINE # 135
0119 8012            602             SJMP    ?C0012
011B                 603     ?C0011:
                     604     ;       else
                     605     ;       {
                     606                             ; SOURCE LINE # 137
                     607     ;               nop();
                     608                             ; SOURCE LINE # 138
011B 120000   F      609             LCALL   nop?
                     610     ;               nop();
                     611                             ; SOURCE LINE # 139
011E 120000   F      612             LCALL   nop?
                     613     ;               __asm CLR P01
0121 C281            614              CLR P01
                     615     ;               __asm CLR P00
0123 C280            616              CLR P00
                     617     ;               nop();
                     618                             ; SOURCE LINE # 142
0125 120000   F      619             LCALL   nop?
                     620     ;               nop();
                     621                             ; SOURCE LINE # 143
0128 120000   F      622             LCALL   nop?
                     623     ;               __asm SETB P00
012B D280            624              SETB P00
                     625     ;       }
                     626                             ; SOURCE LINE # 145
012D                 627     ?C0012:
                     628     ;       if(rng&0x04)
                     629                             ; SOURCE LINE # 146
012D E500     F      630             MOV     A,rng?041
012F 30E214          631             JNB     ACC.2,?C0013
                     632     ;       {
                     633                             ; SOURCE LINE # 147
                     634     ;               nop();
                     635                             ; SOURCE LINE # 148
0132 120000   F      636             LCALL   nop?
                     637     ;               nop();
                     638                             ; SOURCE LINE # 149
0135 120000   F      639             LCALL   nop?
                     640     ;               __asm SETB P01
0138 D281            641              SETB P01
                     642     ;               __asm CLR P00
013A C280            643              CLR P00
                     644     ;               nop();
                     645                             ; SOURCE LINE # 152
013C 120000   F      646             LCALL   nop?
                     647     ;               nop();
                     648                             ; SOURCE LINE # 153
013F 120000   F      649             LCALL   nop?
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE    11

                     650     ;               __asm SETB P00
0142 D280            651              SETB P00
                     652     ;       }
                     653                             ; SOURCE LINE # 155
0144 8012            654             SJMP    ?C0014
0146                 655     ?C0013:
                     656     ;       else
                     657     ;       {
                     658                             ; SOURCE LINE # 157
                     659     ;               nop();
                     660                             ; SOURCE LINE # 158
0146 120000   F      661             LCALL   nop?
                     662     ;               nop();
                     663                             ; SOURCE LINE # 159
0149 120000   F      664             LCALL   nop?
                     665     ;               __asm CLR P01
014C C281            666              CLR P01
                     667     ;               __asm CLR P00
014E C280            668              CLR P00
                     669     ;               nop();
                     670                             ; SOURCE LINE # 162
0150 120000   F      671             LCALL   nop?
                     672     ;               nop();
                     673                             ; SOURCE LINE # 163
0153 120000   F      674             LCALL   nop?
                     675     ;               __asm SETB P00
0156 D280            676              SETB P00
                     677     ;       }
                     678                             ; SOURCE LINE # 165
0158                 679     ?C0014:
                     680     ;       if(rng&0x02)
                     681                             ; SOURCE LINE # 166
0158 E500     F      682             MOV     A,rng?041
015A 30E114          683             JNB     ACC.1,?C0015
                     684     ;       {
                     685                             ; SOURCE LINE # 167
                     686     ;               nop();
                     687                             ; SOURCE LINE # 168
015D 120000   F      688             LCALL   nop?
                     689     ;               nop();
                     690                             ; SOURCE LINE # 169
0160 120000   F      691             LCALL   nop?
                     692     ;               __asm SETB P01
0163 D281            693              SETB P01
                     694     ;               __asm CLR P00
0165 C280            695              CLR P00
                     696     ;               nop();
                     697                             ; SOURCE LINE # 172
0167 120000   F      698             LCALL   nop?
                     699     ;               nop();
                     700                             ; SOURCE LINE # 173
016A 120000   F      701             LCALL   nop?
                     702     ;               __asm SETB P00
016D D280            703              SETB P00
                     704     ;       }
                     705                             ; SOURCE LINE # 175
016F 8012            706             SJMP    ?C0016
0171                 707     ?C0015:
                     708     ;       else
                     709     ;       {
                     710                             ; SOURCE LINE # 177
                     711     ;               nop();
                     712                             ; SOURCE LINE # 178
0171 120000   F      713             LCALL   nop?
                     714     ;               nop();
                     715                             ; SOURCE LINE # 179
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE    12

0174 120000   F      716             LCALL   nop?
                     717     ;               __asm CLR P01
0177 C281            718              CLR P01
                     719     ;               __asm CLR P00
0179 C280            720              CLR P00
                     721     ;               nop();
                     722                             ; SOURCE LINE # 182
017B 120000   F      723             LCALL   nop?
                     724     ;               nop();
                     725                             ; SOURCE LINE # 183
017E 120000   F      726             LCALL   nop?
                     727     ;               __asm SETB P00
0181 D280            728              SETB P00
                     729     ;       }
                     730                             ; SOURCE LINE # 185
0183                 731     ?C0016:
                     732     ;       if(rng&0x01)
                     733                             ; SOURCE LINE # 186
0183 E500     F      734             MOV     A,rng?041
0185 30E014          735             JNB     ACC.0,?C0017
                     736     ;       {
                     737                             ; SOURCE LINE # 187
                     738     ;               nop();
                     739                             ; SOURCE LINE # 188
0188 120000   F      740             LCALL   nop?
                     741     ;               nop();
                     742                             ; SOURCE LINE # 189
018B 120000   F      743             LCALL   nop?
                     744     ;               __asm SETB P01
018E D281            745              SETB P01
                     746     ;               __asm CLR P00
0190 C280            747              CLR P00
                     748     ;               nop();
                     749                             ; SOURCE LINE # 192
0192 120000   F      750             LCALL   nop?
                     751     ;               nop();
                     752                             ; SOURCE LINE # 193
0195 120000   F      753             LCALL   nop?
                     754     ;               __asm SETB P00
0198 D280            755              SETB P00
                     756     ;       }
                     757                             ; SOURCE LINE # 195
019A 8012            758             SJMP    ?C0018
019C                 759     ?C0017:
                     760     ;       else
                     761     ;       {
                     762                             ; SOURCE LINE # 197
                     763     ;               nop();
                     764                             ; SOURCE LINE # 198
019C 120000   F      765             LCALL   nop?
                     766     ;               nop();
                     767                             ; SOURCE LINE # 199
019F 120000   F      768             LCALL   nop?
                     769     ;               __asm CLR P01
01A2 C281            770              CLR P01
                     771     ;               __asm CLR P00
01A4 C280            772              CLR P00
                     773     ;               nop();
                     774                             ; SOURCE LINE # 202
01A6 120000   F      775             LCALL   nop?
                     776     ;               nop();
                     777                             ; SOURCE LINE # 203
01A9 120000   F      778             LCALL   nop?
                     779     ;               __asm SETB P00
01AC D280            780              SETB P00
                     781     ;       }
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE    13

                     782                             ; SOURCE LINE # 205
01AE                 783     ?C0018:
                     784     ;       __asm CLR P03
01AE C283            785              CLR P03
                     786     ;       __asm CLR P02
01B0 C282            787              CLR P02
                     788     ;       nop();
                     789                             ; SOURCE LINE # 208
01B2 120000   F      790             LCALL   nop?
                     791     ;       nop();
                     792                             ; SOURCE LINE # 209
01B5 120000   F      793             LCALL   nop?
                     794     ;       __asm SETB P02
01B8 D282            795              SETB P02
                     796     ;       __asm SETB P03
01BA D283            797              SETB P03
                     798     ;       nop();
                     799                             ; SOURCE LINE # 212
01BC 120000   F      800             LCALL   nop?
                     801     ;       nop();
                     802                             ; SOURCE LINE # 213
01BF 020000   F      803             LJMP    nop?
                     804     ; END OF _DacA_write
                     805     
                     806     ; }
                     807     ; 
                     808     ; void  DacB_write(unsigned char num,unsigned char rng)
                     809     
----                 810             RSEG  ?PR?_DacB_write?BSP_TLC5620
0000                 811     _DacB_write:
                     812                             ; SOURCE LINE # 216
0000 8F00     F      813             MOV     num?142,R7
0002 8D00     F      814             MOV     rng?143,R5
                     815     ; {
                     816                             ; SOURCE LINE # 217
                     817     ;       
                     818     ; }
                     819                             ; SOURCE LINE # 219
0004 22              820             RET     
                     821     ; END OF _DacB_write
                     822     
                     823     ; 
                     824     ; void  DacC_write(unsigned char num,unsigned char rng)
                     825     
----                 826             RSEG  ?PR?_DacC_write?BSP_TLC5620
0000                 827     _DacC_write:
                     828                             ; SOURCE LINE # 221
0000 8F00     F      829             MOV     num?244,R7
0002 8D00     F      830             MOV     rng?245,R5
                     831     ; {
                     832                             ; SOURCE LINE # 222
                     833     ;       
                     834     ; }
                     835                             ; SOURCE LINE # 224
0004 22              836             RET     
                     837     ; END OF _DacC_write
                     838     
                     839     ; 
                     840     ; void  DacD_write(unsigned char num,unsigned char rng)
                     841     
----                 842             RSEG  ?PR?_DacD_write?BSP_TLC5620
0000                 843     _DacD_write:
                     844                             ; SOURCE LINE # 226
0000 8F00     F      845             MOV     num?346,R7
0002 8D00     F      846             MOV     rng?347,R5
                     847     ; {
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE    14

                     848                             ; SOURCE LINE # 227
                     849     ;       
                     850     ; }
                     851                             ; SOURCE LINE # 229
0004 22              852             RET     
                     853     ; END OF _DacD_write
                     854     
                     855             END
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE    15

SYMBOL TABLE LISTING
------ ----- -------


N A M E                      T Y P E  V A L U E   ATTRIBUTES

?C0001. . . . . . . . . . .  C ADDR   003CH   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0002. . . . . . . . . . .  C ADDR   0056H   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0003. . . . . . . . . . .  C ADDR   006FH   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0004. . . . . . . . . . .  C ADDR   0081H   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0005. . . . . . . . . . .  C ADDR   009AH   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0006. . . . . . . . . . .  C ADDR   00ACH   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0007. . . . . . . . . . .  C ADDR   00C5H   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0008. . . . . . . . . . .  C ADDR   00D7H   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0009. . . . . . . . . . .  C ADDR   00F0H   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0010. . . . . . . . . . .  C ADDR   0102H   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0011. . . . . . . . . . .  C ADDR   011BH   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0012. . . . . . . . . . .  C ADDR   012DH   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0013. . . . . . . . . . .  C ADDR   0146H   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0014. . . . . . . . . . .  C ADDR   0158H   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0015. . . . . . . . . . .  C ADDR   0171H   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0016. . . . . . . . . . .  C ADDR   0183H   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0017. . . . . . . . . . .  C ADDR   019CH   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?C0018. . . . . . . . . . .  C ADDR   01AEH   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
?DT?_DACA_WRITE?BSP_TLC5620  D SEG    0002H       REL=UNIT
?DT?_DACB_WRITE?BSP_TLC5620  D SEG    0002H       REL=UNIT
?DT?_DACC_WRITE?BSP_TLC5620  D SEG    0002H       REL=UNIT
?DT?_DACD_WRITE?BSP_TLC5620  D SEG    0002H       REL=UNIT
?PR?_DACA_WRITE?BSP_TLC5620  C SEG    01C2H       REL=UNIT
?PR?_DACB_WRITE?BSP_TLC5620  C SEG    0005H       REL=UNIT
?PR?_DACC_WRITE?BSP_TLC5620  C SEG    0005H       REL=UNIT
?PR?_DACD_WRITE?BSP_TLC5620  C SEG    0005H       REL=UNIT
?_DACA_WRITE?BYTE . . . . .  D ADDR   0000H   R   SEG=?DT?_DACA_WRITE?BSP_TLC5620
?_DACB_WRITE?BYTE . . . . .  D ADDR   0000H   R   SEG=?DT?_DACB_WRITE?BSP_TLC5620
?_DACC_WRITE?BYTE . . . . .  D ADDR   0000H   R   SEG=?DT?_DACC_WRITE?BSP_TLC5620
?_DACD_WRITE?BYTE . . . . .  D ADDR   0000H   R   SEG=?DT?_DACD_WRITE?BSP_TLC5620
AC. . . . . . . . . . . . .  B ADDR   00D0H.6 A   
ACC . . . . . . . . . . . .  D ADDR   00E0H   A   
ADC_CONTR . . . . . . . . .  D ADDR   00BCH   A   
ADC_RES . . . . . . . . . .  D ADDR   00BDH   A   
ADC_RESL. . . . . . . . . .  D ADDR   00BEH   A   
AUXR. . . . . . . . . . . .  D ADDR   008EH   A   
AUXR1 . . . . . . . . . . .  D ADDR   00A2H   A   
B . . . . . . . . . . . . .  D ADDR   00F0H   A   
BSP_TLC5620 . . . . . . . .  N NUMB   -----       
BUS_SPEED . . . . . . . . .  D ADDR   00A1H   A   
CCAP0H. . . . . . . . . . .  D ADDR   00FAH   A   
CCAP0L. . . . . . . . . . .  D ADDR   00EAH   A   
CCAP1H. . . . . . . . . . .  D ADDR   00FBH   A   
CCAP1L. . . . . . . . . . .  D ADDR   00EBH   A   
CCAP2H. . . . . . . . . . .  D ADDR   00FCH   A   
CCAP2L. . . . . . . . . . .  D ADDR   00ECH   A   
CCAPM0. . . . . . . . . . .  D ADDR   00DAH   A   
CCAPM1. . . . . . . . . . .  D ADDR   00DBH   A   
CCAPM2. . . . . . . . . . .  D ADDR   00DCH   A   
CCF0. . . . . . . . . . . .  B ADDR   00D8H.0 A   
CCF1. . . . . . . . . . . .  B ADDR   00D8H.1 A   
CCF2. . . . . . . . . . . .  B ADDR   00D8H.2 A   
CCON. . . . . . . . . . . .  D ADDR   00D8H   A   
CF. . . . . . . . . . . . .  B ADDR   00D8H.7 A   
CH. . . . . . . . . . . . .  D ADDR   00F9H   A   
CL. . . . . . . . . . . . .  D ADDR   00E9H   A   
CLK_DIV . . . . . . . . . .  D ADDR   0097H   A   
CMOD. . . . . . . . . . . .  D ADDR   00D9H   A   
CMPCR1. . . . . . . . . . .  D ADDR   00E6H   A   
CMPCR2. . . . . . . . . . .  D ADDR   00E7H   A   
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE    16

CR. . . . . . . . . . . . .  B ADDR   00D8H.6 A   
CY. . . . . . . . . . . . .  B ADDR   00D0H.7 A   
DPH . . . . . . . . . . . .  D ADDR   0083H   A   
DPL . . . . . . . . . . . .  D ADDR   0082H   A   
EA. . . . . . . . . . . . .  B ADDR   00A8H.7 A   
EADC. . . . . . . . . . . .  B ADDR   00A8H.5 A   
ELVD. . . . . . . . . . . .  B ADDR   00A8H.6 A   
ES. . . . . . . . . . . . .  B ADDR   00A8H.4 A   
ET0 . . . . . . . . . . . .  B ADDR   00A8H.1 A   
ET1 . . . . . . . . . . . .  B ADDR   00A8H.3 A   
EX0 . . . . . . . . . . . .  B ADDR   00A8H.0 A   
EX1 . . . . . . . . . . . .  B ADDR   00A8H.2 A   
F0. . . . . . . . . . . . .  B ADDR   00D0H.5 A   
F1. . . . . . . . . . . . .  B ADDR   00D0H.1 A   
IAP_ADDRH . . . . . . . . .  D ADDR   00C3H   A   
IAP_ADDRL . . . . . . . . .  D ADDR   00C4H   A   
IAP_CMD . . . . . . . . . .  D ADDR   00C5H   A   
IAP_CONTR . . . . . . . . .  D ADDR   00C7H   A   
IAP_DATA. . . . . . . . . .  D ADDR   00C2H   A   
IAP_TRIG. . . . . . . . . .  D ADDR   00C6H   A   
IE. . . . . . . . . . . . .  D ADDR   00A8H   A   
IE0 . . . . . . . . . . . .  B ADDR   0088H.1 A   
IE1 . . . . . . . . . . . .  B ADDR   0088H.3 A   
IE2 . . . . . . . . . . . .  D ADDR   00AFH   A   
INT_CLKO. . . . . . . . . .  D ADDR   008FH   A   
IP. . . . . . . . . . . . .  D ADDR   00B8H   A   
IP2 . . . . . . . . . . . .  D ADDR   00B5H   A   
IT0 . . . . . . . . . . . .  B ADDR   0088H.0 A   
IT1 . . . . . . . . . . . .  B ADDR   0088H.2 A   
NOP?. . . . . . . . . . . .  C ADDR   -----       EXT
NUM?040 . . . . . . . . . .  D ADDR   0000H   R   SEG=?DT?_DACA_WRITE?BSP_TLC5620
NUM?142 . . . . . . . . . .  D ADDR   0000H   R   SEG=?DT?_DACB_WRITE?BSP_TLC5620
NUM?244 . . . . . . . . . .  D ADDR   0000H   R   SEG=?DT?_DACC_WRITE?BSP_TLC5620
NUM?346 . . . . . . . . . .  D ADDR   0000H   R   SEG=?DT?_DACD_WRITE?BSP_TLC5620
OV. . . . . . . . . . . . .  B ADDR   00D0H.2 A   
P . . . . . . . . . . . . .  B ADDR   00D0H.0 A   
P0. . . . . . . . . . . . .  D ADDR   0080H   A   
P00 . . . . . . . . . . . .  B ADDR   0080H.0 A   
P01 . . . . . . . . . . . .  B ADDR   0080H.1 A   
P02 . . . . . . . . . . . .  B ADDR   0080H.2 A   
P03 . . . . . . . . . . . .  B ADDR   0080H.3 A   
P04 . . . . . . . . . . . .  B ADDR   0080H.4 A   
P05 . . . . . . . . . . . .  B ADDR   0080H.5 A   
P06 . . . . . . . . . . . .  B ADDR   0080H.6 A   
P07 . . . . . . . . . . . .  B ADDR   0080H.7 A   
P0M0. . . . . . . . . . . .  D ADDR   0094H   A   
P0M1. . . . . . . . . . . .  D ADDR   0093H   A   
P1. . . . . . . . . . . . .  D ADDR   0090H   A   
P10 . . . . . . . . . . . .  B ADDR   0090H.0 A   
P11 . . . . . . . . . . . .  B ADDR   0090H.1 A   
P12 . . . . . . . . . . . .  B ADDR   0090H.2 A   
P13 . . . . . . . . . . . .  B ADDR   0090H.3 A   
P14 . . . . . . . . . . . .  B ADDR   0090H.4 A   
P15 . . . . . . . . . . . .  B ADDR   0090H.5 A   
P16 . . . . . . . . . . . .  B ADDR   0090H.6 A   
P17 . . . . . . . . . . . .  B ADDR   0090H.7 A   
P1ASF . . . . . . . . . . .  D ADDR   009DH   A   
P1M0. . . . . . . . . . . .  D ADDR   0092H   A   
P1M1. . . . . . . . . . . .  D ADDR   0091H   A   
P2. . . . . . . . . . . . .  D ADDR   00A0H   A   
P20 . . . . . . . . . . . .  B ADDR   00A0H.0 A   
P21 . . . . . . . . . . . .  B ADDR   00A0H.1 A   
P22 . . . . . . . . . . . .  B ADDR   00A0H.2 A   
P23 . . . . . . . . . . . .  B ADDR   00A0H.3 A   
P24 . . . . . . . . . . . .  B ADDR   00A0H.4 A   
P25 . . . . . . . . . . . .  B ADDR   00A0H.5 A   
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE    17

P26 . . . . . . . . . . . .  B ADDR   00A0H.6 A   
P27 . . . . . . . . . . . .  B ADDR   00A0H.7 A   
P2M0. . . . . . . . . . . .  D ADDR   0096H   A   
P2M1. . . . . . . . . . . .  D ADDR   0095H   A   
P3. . . . . . . . . . . . .  D ADDR   00B0H   A   
P30 . . . . . . . . . . . .  B ADDR   00B0H.0 A   
P31 . . . . . . . . . . . .  B ADDR   00B0H.1 A   
P32 . . . . . . . . . . . .  B ADDR   00B0H.2 A   
P33 . . . . . . . . . . . .  B ADDR   00B0H.3 A   
P34 . . . . . . . . . . . .  B ADDR   00B0H.4 A   
P35 . . . . . . . . . . . .  B ADDR   00B0H.5 A   
P36 . . . . . . . . . . . .  B ADDR   00B0H.6 A   
P37 . . . . . . . . . . . .  B ADDR   00B0H.7 A   
P3M0. . . . . . . . . . . .  D ADDR   00B2H   A   
P3M1. . . . . . . . . . . .  D ADDR   00B1H   A   
P4. . . . . . . . . . . . .  D ADDR   00C0H   A   
P40 . . . . . . . . . . . .  B ADDR   00C0H.0 A   
P41 . . . . . . . . . . . .  B ADDR   00C0H.1 A   
P42 . . . . . . . . . . . .  B ADDR   00C0H.2 A   
P43 . . . . . . . . . . . .  B ADDR   00C0H.3 A   
P44 . . . . . . . . . . . .  B ADDR   00C0H.4 A   
P45 . . . . . . . . . . . .  B ADDR   00C0H.5 A   
P46 . . . . . . . . . . . .  B ADDR   00C0H.6 A   
P47 . . . . . . . . . . . .  B ADDR   00C0H.7 A   
P4M0. . . . . . . . . . . .  D ADDR   00B4H   A   
P4M1. . . . . . . . . . . .  D ADDR   00B3H   A   
P5. . . . . . . . . . . . .  D ADDR   00C8H   A   
P50 . . . . . . . . . . . .  B ADDR   00C8H.0 A   
P51 . . . . . . . . . . . .  B ADDR   00C8H.1 A   
P52 . . . . . . . . . . . .  B ADDR   00C8H.2 A   
P53 . . . . . . . . . . . .  B ADDR   00C8H.3 A   
P54 . . . . . . . . . . . .  B ADDR   00C8H.4 A   
P55 . . . . . . . . . . . .  B ADDR   00C8H.5 A   
P56 . . . . . . . . . . . .  B ADDR   00C8H.6 A   
P57 . . . . . . . . . . . .  B ADDR   00C8H.7 A   
P5M0. . . . . . . . . . . .  D ADDR   00CAH   A   
P5M1. . . . . . . . . . . .  D ADDR   00C9H   A   
P6. . . . . . . . . . . . .  D ADDR   00E8H   A   
P60 . . . . . . . . . . . .  B ADDR   00E8H.0 A   
P61 . . . . . . . . . . . .  B ADDR   00E8H.1 A   
P62 . . . . . . . . . . . .  B ADDR   00E8H.2 A   
P63 . . . . . . . . . . . .  B ADDR   00E8H.3 A   
P64 . . . . . . . . . . . .  B ADDR   00E8H.4 A   
P65 . . . . . . . . . . . .  B ADDR   00E8H.5 A   
P66 . . . . . . . . . . . .  B ADDR   00E8H.6 A   
P67 . . . . . . . . . . . .  B ADDR   00E8H.7 A   
P6M0. . . . . . . . . . . .  D ADDR   00CCH   A   
P6M1. . . . . . . . . . . .  D ADDR   00CBH   A   
P7. . . . . . . . . . . . .  D ADDR   00F8H   A   
P70 . . . . . . . . . . . .  B ADDR   00F8H.0 A   
P71 . . . . . . . . . . . .  B ADDR   00F8H.1 A   
P72 . . . . . . . . . . . .  B ADDR   00F8H.2 A   
P73 . . . . . . . . . . . .  B ADDR   00F8H.3 A   
P74 . . . . . . . . . . . .  B ADDR   00F8H.4 A   
P75 . . . . . . . . . . . .  B ADDR   00F8H.5 A   
P76 . . . . . . . . . . . .  B ADDR   00F8H.6 A   
P77 . . . . . . . . . . . .  B ADDR   00F8H.7 A   
P7M0. . . . . . . . . . . .  D ADDR   00E2H   A   
P7M1. . . . . . . . . . . .  D ADDR   00E1H   A   
PADC. . . . . . . . . . . .  B ADDR   00B8H.5 A   
PCA_PWM0. . . . . . . . . .  D ADDR   00F2H   A   
PCA_PWM1. . . . . . . . . .  D ADDR   00F3H   A   
PCA_PWM2. . . . . . . . . .  D ADDR   00F4H   A   
PCON. . . . . . . . . . . .  D ADDR   0087H   A   
PLVD. . . . . . . . . . . .  B ADDR   00B8H.6 A   
PPCA. . . . . . . . . . . .  B ADDR   00B8H.7 A   
A51 MACRO ASSEMBLER  BSP_TLC5620                                                          07/09/2021 11:45:00 PAGE    18

PS. . . . . . . . . . . . .  B ADDR   00B8H.4 A   
PSW . . . . . . . . . . . .  D ADDR   00D0H   A   
PT0 . . . . . . . . . . . .  B ADDR   00B8H.1 A   
PT1 . . . . . . . . . . . .  B ADDR   00B8H.3 A   
PWMCFG. . . . . . . . . . .  D ADDR   00F1H   A   
PWMCR . . . . . . . . . . .  D ADDR   00F5H   A   
PWMFDCR . . . . . . . . . .  D ADDR   00F7H   A   
PWMIF . . . . . . . . . . .  D ADDR   00F6H   A   
PX0 . . . . . . . . . . . .  B ADDR   00B8H.0 A   
PX1 . . . . . . . . . . . .  B ADDR   00B8H.2 A   
P_SW1 . . . . . . . . . . .  D ADDR   00A2H   A   
P_SW2 . . . . . . . . . . .  D ADDR   00BAH   A   
RB8 . . . . . . . . . . . .  B ADDR   0098H.2 A   
REN . . . . . . . . . . . .  B ADDR   0098H.4 A   
RI. . . . . . . . . . . . .  B ADDR   0098H.0 A   
RNG?041 . . . . . . . . . .  D ADDR   0001H   R   SEG=?DT?_DACA_WRITE?BSP_TLC5620
RNG?143 . . . . . . . . . .  D ADDR   0001H   R   SEG=?DT?_DACB_WRITE?BSP_TLC5620
RNG?245 . . . . . . . . . .  D ADDR   0001H   R   SEG=?DT?_DACC_WRITE?BSP_TLC5620
RNG?347 . . . . . . . . . .  D ADDR   0001H   R   SEG=?DT?_DACD_WRITE?BSP_TLC5620
RS0 . . . . . . . . . . . .  B ADDR   00D0H.3 A   
RS1 . . . . . . . . . . . .  B ADDR   00D0H.4 A   
S2BUF . . . . . . . . . . .  D ADDR   009BH   A   
S2CON . . . . . . . . . . .  D ADDR   009AH   A   
S3BUF . . . . . . . . . . .  D ADDR   00ADH   A   
S3CON . . . . . . . . . . .  D ADDR   00ACH   A   
S4BUF . . . . . . . . . . .  D ADDR   0085H   A   
S4CON . . . . . . . . . . .  D ADDR   0084H   A   
SADDR . . . . . . . . . . .  D ADDR   00A9H   A   
SADEN . . . . . . . . . . .  D ADDR   00B9H   A   
SBUF. . . . . . . . . . . .  D ADDR   0099H   A   
SCON. . . . . . . . . . . .  D ADDR   0098H   A   
SM0 . . . . . . . . . . . .  B ADDR   0098H.7 A   
SM1 . . . . . . . . . . . .  B ADDR   0098H.6 A   
SM2 . . . . . . . . . . . .  B ADDR   0098H.5 A   
SP. . . . . . . . . . . . .  D ADDR   0081H   A   
SPCTL . . . . . . . . . . .  D ADDR   00CEH   A   
SPDAT . . . . . . . . . . .  D ADDR   00CFH   A   
SPSTAT. . . . . . . . . . .  D ADDR   00CDH   A   
T2H . . . . . . . . . . . .  D ADDR   00D6H   A   
T2L . . . . . . . . . . . .  D ADDR   00D7H   A   
T3H . . . . . . . . . . . .  D ADDR   00D4H   A   
T3L . . . . . . . . . . . .  D ADDR   00D5H   A   
T3T4M . . . . . . . . . . .  D ADDR   00D1H   A   
T4H . . . . . . . . . . . .  D ADDR   00D2H   A   
T4L . . . . . . . . . . . .  D ADDR   00D3H   A   
T4T3M . . . . . . . . . . .  D ADDR   00D1H   A   
TB8 . . . . . . . . . . . .  B ADDR   0098H.3 A   
TCON. . . . . . . . . . . .  D ADDR   0088H   A   
TF0 . . . . . . . . . . . .  B ADDR   0088H.5 A   
TF1 . . . . . . . . . . . .  B ADDR   0088H.7 A   
TH0 . . . . . . . . . . . .  D ADDR   008CH   A   
TH1 . . . . . . . . . . . .  D ADDR   008DH   A   
TI. . . . . . . . . . . . .  B ADDR   0098H.1 A   
TL0 . . . . . . . . . . . .  D ADDR   008AH   A   
TL1 . . . . . . . . . . . .  D ADDR   008BH   A   
TMOD. . . . . . . . . . . .  D ADDR   0089H   A   
TR0 . . . . . . . . . . . .  B ADDR   0088H.4 A   
TR1 . . . . . . . . . . . .  B ADDR   0088H.6 A   
WDT_CONTR . . . . . . . . .  D ADDR   00C1H   A   
WKTCH . . . . . . . . . . .  D ADDR   00ABH   A   
WKTCL . . . . . . . . . . .  D ADDR   00AAH   A   
_DACA_WRITE . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_DACA_WRITE?BSP_TLC5620
_DACB_WRITE . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_DACB_WRITE?BSP_TLC5620
_DACC_WRITE . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_DACC_WRITE?BSP_TLC5620
_DACD_WRITE . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_DACD_WRITE?BSP_TLC5620


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
